{
  "name": "rawchunks",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test-synapse-direct.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "VibesFlow EC2 Backend with Synapse SDK",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.947.0",
    "@aws-sdk/lib-dynamodb": "^3.947.0",
    "@filoz/synapse-sdk": "^0.36.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2"
  }
}
